<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семенова Маргарита</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece3ab;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            background: rgba(212, 117, 224, 0.5);
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #000000;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            margin-bottom: 20px;
            line-height: 1.8 
        }
        section h2 {
            margin-top: 0;
        }
        footer {
            background: rgba(114, 56, 207, 0.5);
            width: 100%;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
        footer p {
            margin: 0;
            color: #fff;
        }

        .star {
            color: #ffd700; 
        }

        .img1 {
            width: 220px; 
            position: absolute;
            top: 2px; 
            left:44%
           
    }
    .img2 {
    
        width: 210px; 
            position: absolute;
            top: 20px; 
            display: flex;
            justify-content: center;
            position: absolute;
            top: 5px;
            left:20%;
            transform: translateX(-50%);
    }
    .img3 {
        width: 210px; 
            position: absolute;
            top: 30px; 
            display: flex;
            justify-content: center;
            position: absolute;
            top: 5px;
            left: 80%;
            transform: translateX(-50%);
    }
    

    </style>
</head>
<body>
    <header>
        <h1>Головна сторінка</h1>
        <nav>
            <a href="history.html">Наша історія</a>
            <a href="moments.html">Моменти</a>
            <a href="you.html">Ти</a>
        </nav>
        <img src="1.4.jpg" alt="о" class="img1" >
        <img src="1.3.jpg" alt=""  Class="img2" >
        <img src="1.1.jpg" alt="" class="img3">
        
    </header>
    <section>
        <h2>Привіт Яночка</h2>
        <p>Сьогодні тобі вже 19.. Це капець якийсь, як же швидко плине час.У цей прекрасний день хочу побажати тобі найголовніше, здоров'я.Будь ласочка бережи себе і поменше хворій!!! 
            Наступне, не менш важливе це те, щоб ти була щаслива, щоб усюди тебе зустрічала вдача, ну там цей, унік гарно закнічити, не померти на екзаменах  і таке інше, то вже дрібнички)) 
        </p>
    </section>
    <footer>
        <p><span class="star">*</span> З днем народження сонечко <З <span class="star">*</span></p>
    </footer>
    </footer>
</body>
</html>