<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ты - Семенова Маргарита</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8bbd0; /* Нежно розовый */
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        header {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        footer p {
            margin: 0;
            color: #fff;
        }
        footer {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ти</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="history.html">Наша історія</a>
            <a href="moments.html"> Моменти</a>
        </nav>
    </header>
    <section>
        <h2>Добро пожаловать</h2>
        <p>Добро пожаловать на мою личную страницу. Выберите раздел, чтобы узнать больше.</p>
    </section>
    <footer>
        <p>З днем народження сонечко<З </p>
    </footer>
</body>
</html>